@import "../../app.component.less";

@author-bg-color: lightgray;
@padding: 5rem;

.author {
  flex: 1 1 0;
  width: 100%;
  padding: @padding;
  background-color: @author-bg-color;
  h1 {
    font-size: xx-large;
    margin: 0;
  }
  h2 {
    margin: 0;
  }
  p {
    margin: 0;
    max-width: calc(@post-width - @padding);
  }
}
