@import "../../app.component.less";

.edit-block {
  width: 100%;
  .flex-col(@gap);
  .input-container {
    .flex-row(@gap);
    input,
    textarea {
      .input();
      height: auto;
    }
    .type-area {
      .flex-col(@gap);
    }
  }
  .button-container {
    display: flex;
    justify-content: space-between;
    button {
      .button-sm();
    }
    button:hover {
      .button-hover();
    }
  }
  &__textarea {
    flex-grow: 1;
  }
}
